<?php $conf = G('conf');?>
<?php $header = G('header');?>
<?php $user = G('user');?>
<?php $uid = G('uid');?>
<?php $gid = G('gid');?>
<?php $fid = G('fid');?>
<?php $tid = G('tid');?>
<?php $pid = G('pid');?>
<?php $route = G('route');?>
<?php $forumlist_show = G('forumlist_show');?>
<?php $static_version = $conf['static_version'];?>

<!DOCTYPE html>
<html lang="<?php echo $conf['lang'];?>">
<head>
	
	<?php echo defined('BASE_HREF') ? '<base href="'.BASE_HREF.'" />' : '' ;?>
	
	
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<?php if(!empty($header['keywords'])) { ?>
	<meta name="keywords" content="<?php echo $header['keywords'];?>" />
	<?php } ?>

	<meta name="description" content="<?php echo $header['description'];?>" />
	<meta name="renderer" content="webkit">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" >

	<title><?php echo $header['title'];?></title>
	
	
	
	<link rel="shortcut icon" href="<?php echo $conf['view_url'];?>img/favicon.ico" />
	<link rel="icon" sizes="32x32" href="<?php echo $conf['view_url'];?>img/favicon.ico">
	<link rel="Bookmark" href="<?php echo $conf['view_url'];?>img/favicon.ico" />
	
	<style>
table.nav_tag_list {margin-bottom: 0.2rem;}
table.nav_tag_list td {padding: 0.3rem;}
table.nav_tag_list td a{margin-right: 0.2rem;}
.nav_tag_list .active {font-weight: normal}
.tag_option {
        border: 1px solid #bbb; padding: 1px 10px; border-radius: 10px; text-decoration: none;
}
.tag_option:active, .tag_option.active {
        border: 1px solid #000; background: #000; color: #fff; text-decoration: none;
}
</style>
	<?php $bootstrap_css = G('bootstrap_css', $conf['view_url']."css/bootstrap.css".$static_version); ?>
	<link rel="stylesheet" href="<?php echo $bootstrap_css;?>">
	
	
	
	<?php $bootstrap_bbs_css = G('bootstrap_bbs_css', $conf['view_url']."css/bootstrap-bbs.css".$static_version); ?>
	<link rel="stylesheet" href="<?php echo $bootstrap_bbs_css;?>">
	
	
	<style>
body { background: #ECECEC !important; background-image: url(plugin/xn_theme_micool/img/body_bg_dark1.jpg) !important; background-repeat: no-repeat !important;}
#header { background: #fff !important; }
#footer { background: #DADBDC !important; }
/*.card > .card-header { background-image: linear-gradient(0deg, #c4d9e3, #fcfdfd); }*/
.card { background: #fff !important; }

.card > .card-header {
    color: #454d55;
    font-size: 14px;
    border-bottom: 1px solid #dee2e6;
    background-image: none; 
}

.thread:hover { background-color: rgba(255,255,255,0.6) !important; }
.text-grey { color: #90a9b6 !important;}
.thread, .post { border-bottom: 1px solid #dfeef2;}
.input-group .form-control, .input-group .custom-select, .input-group .custom-file { background: rgba(255,255,255,0.7);}
.card-header-tabs > .nav-item > .nav-link.active { background-image: linear-gradient(0deg, #dfedf4, #f2f2f2); border-color: #c9dce5; border-bottom-color: #dfebf1;}
.nav_tag_list a { color: #c5dbe4; }
.nav_tag_list a.active { color: #6fd2ff; }

.btn-secondary { background-color:#405763; border-color:#3b515d; }
.btn-secondary:hover { background-color: #374b55; border-color: #344751; }
.blockquote { background: #e0eaef;}
.bg-white{
	background-color: #fff !important;
}
.navbar-dark .navbar-nav .nav-link{
	color:#1f4977;
}
.navbar-dark .navbar-nav .nav-link:hover{
	color:#000;
}
.navbar-dark .navbar-toggler-icon {
    background-image: url(plugin/xn_theme_micool/img/menu.svg);

}
.btn-primary{
	background-color: #22b4f6;
    border-color: #22b4f6;
}
.btn-primary:hover{
	background-color: #11a4e6;
    border-color: #11a4e6;
}


}
</style>
	
</head>

<body>
	
	
	
	<?php include _include(APP_PATH.'view/htm/header_nav.inc.htm');?>
	
	<main id="body">
		<div class="container">
	
		
