server {
    listen       80;                        # 监听端口
    server_name www.jiji.ai jiji.ai;    # 站点域名
    resolver 8.8.8.8;
    location / {
        # WordPress固定链接URL重写
        google on;
    }
 
}
